<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>lauras is Laura Lis Scott</title>

  <style type="text/css">
/* +++ master +++ */
/* html elements */

body {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #000;
    color: #fff;
    font-size: 110%;
    font-family: Verdana, sans-serif;
    line-height: 1.5
}
article {
  box-sizing: border-box;
  max-width: 95%;
  margin: 20vh auto 0;
  text-align: center;
}

h1, h2, p, li, a {
  font-family: verdana, sans-serif;
}

h1, h2 {
  margin: 1.5em 0;
}
h1 {
  font-size: 2rem;
  }
h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  }
  
a {
    color: #a4a;
    display: block;
}
a:hover {
    color: #e9a;
}

/* lists */
ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
  padding: .5em 0;
  }

  </style>
</head>
<body>
  <article>
    <h1>Laura Lis Scott</h1>

    <p>This is my exciting Github page.</p>

    <h2 id="meelsewhere">Me elsewhere</h2>

    <ul>
      <li>Professional Book Design (print + ebooks [hand-coded epub]): <a rel="me" href="https://booklove.space">Book Love Space</a></li>
      <li>Independent Publisher (co-founder, co-editor, designer): <a rel="me" href="https://tootsweet.ink">Toot Sweet Ink</a></li>
      <li>Personal Blog: <a rel="me" href="https://lauralisscott.com">LauraLisScott.com</a></li>
      <li>Mastodon/Fediverse: <a rel="me" href="https://wandering.shop/@LLS">@LLS@wandering.shop</a></li>
      <li>Birdsite (inactive): <s><a rel="me" href="https://twitter.com/lauras">@lauras</a></s></li>
    </ul>
  </article>
</body>
</html>
